## Call Paths

Target: `libWork`
Source: `src/Library.sol:5`

5 paths found.

### Path 1

```
SecondUser::secondUserWork
src/SecondUser.sol:9
└── Lib::libWork
    src/Library.sol:5
```

### Path 2

```
Target::externalCallingLib
src/Main.sol:51
└── Lib::libWork
    src/Library.sol:5
```

### Path 3

```
Target::fallback
src/Main.sol:60
└── Target::targetInternal
    src/Main.sol:36
    └── Lib::libWork
        src/Library.sol:5
```

### Path 4

```
Target::receive
src/Main.sol:56
└── Target::targetInternal
    src/Main.sol:36
    └── Lib::libWork
        src/Library.sol:5
```

### Path 5

```
Target::targetExternal
src/Main.sol:43
└── Target::targetInternal
    src/Main.sol:36
    └── Lib::libWork
        src/Library.sol:5
```

