Reverse call graph:

Target function: Lib::libWork

1. Target::externalCallingLib() (external)
└── Lib::libWork(uint256) (internal)

2. Target::fallback() (external)
└── Target::targetInternal() (internal)
    ├── Parent::parentWork() (internal)
    │   └── Grandparent::grandparentWork() (internal)
    └── Lib::libWork(uint256) (internal)

3. Target::receive() (external)
└── Target::targetInternal() (internal)
    ├── Parent::parentWork() (internal)
    │   └── Grandparent::grandparentWork() (internal)
    └── Lib::libWork(uint256) (internal)

4. Target::targetExternal() (external)
└── Target::targetInternal() (internal)
    ├── Parent::parentWork() (internal)
    │   └── Grandparent::grandparentWork() (internal)
    └── Lib::libWork(uint256) (internal)


Resolved from 8 sources:

1. fixtures/reverse-calls/src/Main.sol#L51-L54
2. fixtures/reverse-calls/src/Library.sol#L5-L7
3. fixtures/reverse-calls/src/Main.sol#L60-L62
4. fixtures/reverse-calls/src/Main.sol#L36-L41
5. fixtures/reverse-calls/src/Main.sol#L21-L24
6. fixtures/reverse-calls/src/Main.sol#L9-L11
7. fixtures/reverse-calls/src/Main.sol#L56-L58
8. fixtures/reverse-calls/src/Main.sol#L43-L45
