Reverse call graph:

Target function: parentWork

1. Parent::parentExternal() (external)
└── Parent::parentWork() (internal)
    └── Grandparent::grandparentWork() (internal)

2. Target::fallback() (external)
└── Target::targetInternal() (internal)
    ├── Parent::parentWork() (internal)
    │   └── Grandparent::grandparentWork() (internal)
    └── Lib::libWork(uint256) (internal)

3. Target::otherExternal() (external)
└── Parent::parentWork() (internal)
    └── Grandparent::grandparentWork() (internal)

4. Target::receive() (external)
└── Target::targetInternal() (internal)
    ├── Parent::parentWork() (internal)
    │   └── Grandparent::grandparentWork() (internal)
    └── Lib::libWork(uint256) (internal)

5. Target::targetExternal() (external)
└── Target::targetInternal() (internal)
    ├── Parent::parentWork() (internal)
    │   └── Grandparent::grandparentWork() (internal)
    └── Lib::libWork(uint256) (internal)


Resolved from 9 sources:

1. fixtures/reverse-calls/src/Main.sol#L26-L28
2. fixtures/reverse-calls/src/Main.sol#L21-L24
3. fixtures/reverse-calls/src/Main.sol#L9-L11
4. fixtures/reverse-calls/src/Main.sol#L60-L62
5. fixtures/reverse-calls/src/Main.sol#L36-L41
6. fixtures/reverse-calls/src/Library.sol#L5-L7
7. fixtures/reverse-calls/src/Main.sol#L47-L49
8. fixtures/reverse-calls/src/Main.sol#L56-L58
9. fixtures/reverse-calls/src/Main.sol#L43-L45
