Reverse call graph:

Target function: grandparentWork

1. Grandparent::grandparentExternal() (external)
└── Grandparent::grandparentWork() (internal)

2. Parent::parentExternal() (external)
└── Parent::parentWork() (internal)
    └── Grandparent::grandparentWork() (internal)

3. Target::fallback() (external)
└── Target::targetInternal() (internal)
    ├── Parent::parentWork() (internal)
    │   └── Grandparent::grandparentWork() (internal)
    └── Lib::libWork(uint256) (internal)

4. Target::otherExternal() (external)
└── Parent::parentWork() (internal)
    └── Grandparent::grandparentWork() (internal)

5. Target::receive() (external)
└── Target::targetInternal() (internal)
    ├── Parent::parentWork() (internal)
    │   └── Grandparent::grandparentWork() (internal)
    └── Lib::libWork(uint256) (internal)

6. Target::targetExternal() (external)
└── Target::targetInternal() (internal)
    ├── Parent::parentWork() (internal)
    │   └── Grandparent::grandparentWork() (internal)
    └── Lib::libWork(uint256) (internal)


Resolved from 10 sources:

1. fixtures/reverse-calls/src/Main.sol#L13-L15
2. fixtures/reverse-calls/src/Main.sol#L9-L11
3. fixtures/reverse-calls/src/Main.sol#L26-L28
4. fixtures/reverse-calls/src/Main.sol#L21-L24
5. fixtures/reverse-calls/src/Main.sol#L60-L62
6. fixtures/reverse-calls/src/Main.sol#L36-L41
7. fixtures/reverse-calls/src/Library.sol#L5-L7
8. fixtures/reverse-calls/src/Main.sol#L47-L49
9. fixtures/reverse-calls/src/Main.sol#L56-L58
10. fixtures/reverse-calls/src/Main.sol#L43-L45
